# ==================================================

#Alternative Alias

# Open and refresh alias

alias all='nano ~/.bashrc && source ~/.bashrc'
alias sall='source ~/.bashrc'

# Alias for Linux OS

alias c='clear'

# Alias for Git/GitHub

alias g='git'
alias gi='git init'
alias ga='git add .'
alias gc='git commit -m'
alias gs='git status'
alias gr='git remote -v'
alias gp='git push'
alias gcl='git clone'
alias gpl='git pull'
alias gl='git log'
alias gl-=o'git log --oneline'
alias gc-='git reset --soft HEAD~1'
alias gb='git branch'
alias gsw-='git switch'

# Alias for VS Code

alias c.='code .'

# Optional Alias

alias clj='clojure'

# ==================================================
